// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint-grid-columns: 24
$blueprint-container-size: 950px
$blueprint-grid-margin: 10px

// Use this to calculate the width based on the total width.
// Or you can set !blueprint_grid_width to a fixed value and unset !blueprint_container_size -- it will be calculated for you.
$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin


// Liquid Grid settings
$blueprint-liquid-grid-columns: 24
$blueprint-liquid-grid-width: 3.167%
$blueprint-liquid-grid-margin: 1.042%
$blueprint-liquid-container-width: 80%

=roundedbox($radius)
  -moz-border-radius-topright: $radius
  -webkit-border-top-right-radius: $radius
  -moz-border-radius-bottomright: $radius
  -webkit-border-bottom-right-radius: $radius
  -moz-border-radius-topleft: $radius
  -webkit-border-top-left-radius: $radius
  -moz-border-radius-bottomleft: $radius
  -webkit-border-bottom-left-radius: $radius 