button.light
  +fancy-button(#444,14px, 3px, 1px)
  
#loading
  display: none
  float: left
  
.ui-slider
  font-size: 10px
  //width: 300px
  margin-top: 5px

sup, sub 
  line-height: 0

.ui-state-focus 
  outline: none

#slider
  width: 300px
  display: inline-block
  margin-left: 10px
  margin-right: 10px

#controls
  margin-top: 10px
  display: none
  border: 1px solid #000
  background-color: #ccc
  +roundedbox(6px)
  height: 200px
  padding: 8px
  p
    font-size: 10px
      
.ui-slider-handle
  height: 10px
  width: 10px

.titlebar
  font-size: 14px  
  